<!-- Steps 1-5 Mobile -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>

   body {
    margin: 0.00;
    padding: 0.00;
	height: 100%;
    font-family: sans-serif;
	background-color: #111111;
    scroll-behavior: smooth;
   }

.ibt {
  display: flex;
  flex-wrap: wrap;
}
.ibt >div {
  margin: 0.875em;
  min-width: 0;
}
.ibt .ibt-i {
  background-color: #111111;
  width: 0;
  min-width: 240px;
  flex-grow: 1;
  color: #ffffff;
}
.ibt .ibt-t {
  background-color: #000000;
  flex-grow: 1;
  width: 0;
  min-width: 320px;
  color: #ffffff;
}

.textheader {
  padding-top: 40px;
  padding-left: 40px;
}
.bodytext {
  padding-left: 40px;
  padding-top: 30px;
  padding-right: 30px;
}

img {
  max-width: 100%;
  width: auto;
}
* {
  box-sizing: border-box;
}

@media (min-width: 550px) {
    .mobileview {
        display: none;
    }
}

@media (max-width: 550px) {
    .desktopview {
        display: none;
    }
}

div.headercontainer {
  max-width: 60%;
  margin: auto;
  color: #ffffff;
  text-align: center;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->

<div class="headercontainer">
<h1 style="text-align: center;">ROX - Diamonds & Thrills</h1>
<p style="text-align: justify;">I cannot thank ROX enough for the development and learning opportunities they have enabled me to pursue, I have thoroughly enjoyed myself and learned a lot about sales and marketing. Unfortunately I was hired as temporary maternity cover but I will always look back on my time here with immense happiness.
<br></br>Below is a description of my responsibilities and some examples of my work, just a fraction of what I have worked on while at ROX.</p>
</div>

<!-- Desktop View -->
<div class="desktopview">
<!-- Step 1 -->
<div class="ibt">
  <div class="ibt-t">
    <h2 class="textheader">Social Media and Website Graphics</h2>
    <p class="bodytext" style="padding: 40px;"style="padding-left: 40px; padding-top: 30px;">ROX has a large social media following, which required consistent posts featuring the latest in watches and jewellery to keep our customers engaged and updated. Social posts were a brilliant opportunity to show our new ranges and deals.
	<br></br> To this end, I had to create various grid and story graphics, as well as videos for Instagram reels and Tik Tok on a consistent schedule. I also repurposed assets from brands such as Gucci and Hublot to fit our narrative. 
	<br></br> I would be given a brief outline of what content was required, work up drafts and make any required changes following feedback from the Marketing Director. ROX was really open to new ideas and for market research to see what other, larger competitors were implementing.
	<br></br> The social media and website aspect of ROX had been neglected before I started, so it was very exciting and rewarding to develop the style of this, using assets from our recent campaign shoots and modernising the feel of our content.</p>
  </div>
  <div class="ibt-i"><img src="InternalMarketing.jpg" style="width:100%"></div>
</div>

<!-- Step 2 -->
<div class="ibt">
  <div class="ibt-i"><img src="InternalMarketing.jpg" style="width:100%"></div>
  <div class="ibt-t" >
    <h2 class="textheader">Website Design and Editing</h2>
    <p class="bodytext">The entire <a href="https://www.rox.co.uk" target="_blank">ROX Website</a> needed an update and refresh, which I was thrilled to do. I learned a lot about Magento and website design in general. Tasks included:</p>
<ul>	
<li>Optimising the website by changing images to next generation file formats, such as webp.</li>
<li>Reducing the dimensions and file size of product images, enabling pages to load faster.</li>
<li>Updating graphics and videos on the site to show our most recent products.</li>
<li>Creating and updating campaign pages for events such as the 2022 World Cup <a href="https://www.rox.co.uk/90-amazing-minutes/" target="_blank">Best Goals</a> and the <a href="https://www.rox.co.uk/hublot/big-bang-e-qatar-2022" target="_blank">HUBLOT Big Bang E</a>.</li>
<li>Making the site more interconnected by linking related pages together, ensuring customers never come to a dead end.</li>
<li>Exporting sales figures and customers information, which needed to be securely stored and shared.</li>
<li>Maintaining the site's information regarding opening hours, sale campaigns and deals.</li>
<li>Adding and maintaining users and their permissions.</li>
<li>Adding text and images to product range pages to make the website more engaging and visually appealing.</li>
</ul>
	<p style="padding-left: 40px; padding-right: 30px;">
	I worked with external companies such as Yard, Spectre and Vagabond to help optimise the website, test and report errors, evaluate and roll out new plug-ins and code, such as product schema and sale tracking code for Google Analytics and Cubed.
	<br></br>It was important to keep a consistent feel throughout the site, across the different pages and campaigns we ran.</p>
  </div>
</div>

<!-- Step 3 -->
<div class="ibt">
  <div class="ibt-t">
    <h2 class="textheader">Magazine Design</h2>
    <p class="bodytext">ROX runs an annual magazine which they design in-house and I was priviliged to take the sole lead on. 5,000 copies were printed and delivered to customers, hotels, car showrooms, suppliers, etc. 
	<br></br>There were some massive brands involved such as Gucci, Rolls Royce and Ferrari so it was an absolute honour and huge learning experience for me. 
	<br></br>Please see a brief description of my tasks below:
	
	Researching designs from high end fashion, watch, jewellery and lifestyle magazines.
	Mocking up new possible page layouts for the marketing team to evaluate.
	Building upon the designs of ROX magazines from previous years to create a fresh, cutting edge concept.
	Using Adobe InDesign to assemble the magazine and export daily updates for the marketing team to discuss.
	Overseeing the printing process, including a press pass to ensure all colours and settings were correct.
	Sourcing imagery relating to, and consistent with the page's content.
	Proof-reading editorial text and reworking where necessary, in line with brand guidelines.
	Working with our sales team to select products and create looks for our fashion-related trend pages.
	Contacting suppliers for graphics and quotations. Describing exactly what we require from them.
	Briefing the external editorial team on new product launches and developments within the company.
	</p>
  </div>
  <div class="ibt-i"><img src="InternalMarketing.jpg" style="width:100%"></div>
</div>

<!-- Step 4 -->
<div class="ibt">
  <div class="ibt-i"><img src="InternalMarketing.jpg" style="width:100%"></div>
  <div class="ibt-t">
    <h2>Step 4 - Creation</h2>
    <p>Once our design team have an idea of the design you’d like, we then begin the process of bringing the piece to life by creating a wax model and 3D CAD (computer aided design) to give an impression of the look and feel of the ring. This is an important step as it offers the opportunity to share feedback and amendments before our master craftsmen in our London workshop begin working on the final piece.</p>
  </div>
</div>

<!-- Step 5 -->
<div class="ibt">
  <div class="ibt-t">
    <h2>Step 5 - The Final Product</h2>
    <p>Beautifully handcrafted engagement rings are the jewel in the crown of our specialities at ROX. Talented craftsmen take more than 30 hours to hand finish each diamond engagement ring, ensuring each is crafted to meet your specifications.</p>
  </div>
  <div class="ibt-i"><img src="InternalMarketing.jpg"></div>
</div>
</div>

<!-- Step 4 -->
<div class="ibt">
  <div class="ibt-i"><img src="InternalMarketing.jpg" style="width:100%"></div>
  <div class="ibt-t">
     <h2 class="textheader">Photo Editing and Retouching</h2>
     <p style="padding: 40px;">I was often required to retouch photos of products for different purposes (colour grading, removing/adding logos, creating mock ups of new products for clients to analyse), this was far more efficient than the time and cost required sending products back to the photoghrapher.
	 <br></br>ROX was in the process of expanding and updating their stores, which required mock ups of new site layouts and </p>
  </div>
</div>























<!-- Mobile View -->
<div class="mobileview">
<!-- Step 1 -->
<div class="ibt">
  <div class="ibt-t">
    <h2>Step 1 - Consultation</h2>
    <p>As with all great designs it starts with an idea. Whether it’s commemorating a special moment in your relationship or an ode to something unique between you and your partner bespoke design offers the chance to merge elements from different inspiration, styles and eras. Discuss your design ideas in the comfort of our Thrill Room over a glass of champagne and enjoy peace of mind that you’ll play an integral role in ever process – from concept to completion.</p>
  </div>
  <div class="ibt-i"><img src="{{media url=pages/engagement/BespokeCode/BespokeStep1.webp}}" alt="" /></div>
</div>

<!-- Step 2 -->
<div class="ibt">
  <div class="ibt-t">
    <h2>Step 2 - Design</h2>
    <p>Following an initial consultation with our design specialists, the real fun begins. Artisan designers put pen to paper to articulate exactly what you’re looking for in the form of a hand drawn sketch.</p>
  </div>
  <div class="ibt-i"><img src="{{media url=pages/engagement/BespokeCode/BespokeStep2.webp}}" alt="" /></div>
</div>

<!-- Step 3 -->
<div class="ibt">
  <div class="ibt-t">
    <h2>Step 3 - Diamond Selection</h2>
    <p>Our diamond specialists will then take the time to find the perfect stones for your design. From statement solitaires to shimmering halos, they pride themselves on finding the most beautiful diamonds and gems for your design. At ROX, only 1% of the diamonds we see actually make it into our handcrafted designs and bespoke pieces are no exception.</p>
  </div>
  <div class="ibt-i"><img src="{{media url=pages/engagement/BespokeCode/BespokeStep3.webp}}" alt="" /></div>
</div>

<!-- Step 4 -->
<div class="ibt">
  <div class="ibt-t">
    <h2>Step 4 - Creation</h2>
    <p>Once our design team have an idea of the design you’d like, we then begin the process of bringing the piece to life by creating a wax model and 3D CAD (computer aided design) to give an impression of the look and feel of the ring. This is an important step as it offers the opportunity to share feedback and amendments before our master craftsmen in our London workshop begin working on the final piece.</p>
  </div>
  <div class="ibt-i"><img src="{{media url=pages/engagement/BespokeCode/BespokeStep4.webp}}" alt="" /></div>
</div>

<!-- Step 5 -->
<div class="ibt">
  <div class="ibt-t">
    <h2>Step 5 - The Final Product</h2>
    <p>Beautifully handcrafted engagement rings are the jewel in the crown of our specialities at ROX. Talented craftsmen take more than 30 hours to hand finish each diamond engagement ring, ensuring each is crafted to meet your specifications.</p>
  </div>
  <div class="ibt-i"><img src="{{media url=pages/engagement/BespokeCode/BespokeStep5.webp}}" alt="" /></div>
</div>
</div>

</body>
</html>
<p>&nbsp;</p>
<p>&nbsp;</p>